<RCC>
  <qresource prefix="/ui/icons">
    <file alias="比例尺.png">icon/比例尺.png</file>
    <file alias="查询.png">icon/查询.png</file>
    <file alias="城市.png">icon/城市.png</file>
    <file alias="大学.png">icon/大学.png</file>
    <file alias="当前飞行路线.png">icon/当前飞行路线.png</file>
    <file alias="地球 (1).png">icon/地球 (1).png</file>
    <file alias="地球.png">icon/地球.png</file>
    <file alias="地图.png">icon/地图.png</file>
    <file alias="地形修改模型.png">icon/地形修改模型.png</file>
    <file alias="多边形.png">icon/多边形.png</file>
    <file alias="飞线图.png">icon/飞线图.png</file>
    <file alias="弓形.png">icon/弓形.png</file>
    <file alias="火.png">icon/火.png</file>
    <file alias="机场.png">icon/机场.png</file>
    <file alias="加载kml.png">icon/加载kml.png</file>
    <file alias="经纬度.png">icon/经纬度.png</file>
    <file alias="聚居区.png">icon/聚居区.png</file>
    <file alias="垃圾桶.png">icon/垃圾桶.png</file>
    <file alias="雷达.png">icon/雷达.png</file>
    <file alias="旅行景区.png">icon/旅行景区.png</file>
    <file alias="面.png">icon/面.png</file>
    <file alias="平行.png">icon/平行.png</file>
    <file alias="坡度分析.png">icon/坡度分析.png</file>
    <file alias="热气球.png">icon/热气球.png</file>
    <file alias="山.png">icon/山.png</file>
    <file alias="省界线.png">icon/省界线.png</file>
    <file alias="双箭头.png">icon/双箭头.png</file>
    <file alias="水.png">icon/水.png</file>
    <file alias="搜寻区.png">icon/搜寻区.png</file>
    <file alias="添加地球.png">icon/添加地球.png</file>
    <file alias="填挖方分析.png">icon/填挖方分析.png</file>
    <file alias="雾.png">icon/雾.png</file>
    <file alias="线.png">icon/线.png</file>
    <file alias="斜箭头.png">icon/斜箭头.png</file>
    <file alias="雪.png">icon/雪.png</file>
    <file alias="颜色.png">icon/颜色.png</file>
    <file alias="雨.png">icon/雨.png</file>
    <file alias="圆.png">icon/圆.png</file>
    <file alias="云.png">icon/云.png</file>
    <file alias="直箭头.png">icon/直箭头.png</file>
    <file alias="指北针.png">icon/指北针.png</file>
    <file alias="Airplane.png">icon/Airplane.png</file>
    <file alias="angle.png">icon/angle.png</file>
    <file alias="area.png">icon/area.png</file>
    <file alias="Clear.png">icon/Clear.png</file>
    <file alias="dc-icon-大学科技园.png">icon/dc-icon-大学科技园.png</file>
    <file alias="distance.png">icon/distance.png</file>
    <file alias="earth.jpg">icon/earth.jpg</file>
    <file alias="earth2.jpg">icon/earth2.jpg</file>
    <file alias="label.png">icon/label.png</file>
    <file alias="Model.png">icon/Model.png</file>
    <file alias="new.png">icon/new.png</file>
    <file alias="openearth.png">icon/openearth.png</file>
    <file alias="placename.png">icon/placename.png</file>
    <file alias="profile.png">icon/profile.png</file>
    <file alias="satellitepath.png">icon/satellitepath.png</file>
    <file alias="slope.png">icon/slope.png</file>
    <file alias="splashscreen.jpg">icon/splashscreen.jpg</file>
    <file alias="vector.png">icon/vector.png</file>
    <file alias="visibleanalysis.png">icon/visibleanalysis.png</file>
    <file alias="visiblearea.png">icon/visiblearea.png</file>
  </qresource>
  <qresource prefix="/env">
    <file>moon_1024x512.jpg</file>
  </qresource>
</RCC>
